<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>How are you?</title>
</head>

<body style="background-color: #C4D7F7">

	<header class="w3-container">
        <h1 class="name", style="font-family: domine; font-size: 108; text-align: center; color: #47525E; vertical-align: middle;">
            Hai, apa kabar?
        </h1>
	</header>

<form>
  	<div class="form-group">
    	<input type="kabar" class="form-control" id="ApaKabar" placeholder="ヽ(=^･ω･^=)丿" style="text-align: center;">
  	</div>

  	<div style="text-align: center;">
  		<button type="submit" class="btn btn-primary">Submit</button>
  	</div>
</form>

<div id = "daftarKabar" class="container">
	
</div>

</body>
